<!DOCTYPE html>
<html lang="en">



<!--
    DIGITIZE WEBSITE COMMENTING AND EDITING RULES by Sheryl

    - all sections should have a beginning comment and an end comment
        -EX: SECTION ..........some code.......END SECTION
    - Don't add or delete any of the links or libraries below or else the whole websites styling will be messed up
-->




<head>
    <!--LINKS AND LIBRARIES-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <object data="carousel.js"></object>

    <!--FAVICON-->
    <link rel="shortcut icon" type="image/png" href="img/favicondigitize.png" />

    <title>Digitize</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles-->
    <link href="css/creative.min.css" rel="stylesheet">
    <!--END LINKS AND LIBRARIES-->

</head>

<body id="page-top">
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <span class="glyphicon glyphicon-align-left" aria-hidden="true">
                <img src="img/icon.gif" height="42" width="42" style="border-radius: 50%;"/>
            </span>
            <a class="navbar-brand js-scroll-trigger" href="#page-top"> Digitize </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#more">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#sponsors">More</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--END NAVIGATION-->
    <!--HEADER: go to css file to change the background image-->
    <header class="masthead text-center text-white d-flex">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase">
                        <!--<strong>Digitize</strong>-->
                    </h1>
                </div>
                <div class="col-lg-8 mx-auto">
                    <!--BUTTON TO SIGN UP SECTION-->
                    <a class="btn btn-light btn-xl" style="margin-top: 500px;" target="_blank" href="https://digitize.typeform.com/to/NXWvSD">Sign Up Now!</a>
                    <!--<p class="text-faded mb-5"> Date/Time</p>-->
                </div>
            </div>
        </div>
    </header>
    <!--END HEADER-->
    <!--ABOUT SECTION-->
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">

                    <!--ABOUT DIGITIZE DESCRIPTION-->
                    <h2 class="section-heading text-white">About Digitize</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4">Digitize is a hackathon for high school students in the Bay Area. It will take place  overnight from September 22-23. It will be held at [insert venue] from 11am to 12pm on the next day.</p>
                    <!--END ABOUT DIGITIZE DESCRIPTION-->
                    <br />
                    <br />
                    <!--FAQ SECTION-->
                    <h2 class="section-heading text-white">FAQs</h2>
                    <hr class="light my-4">

                    <div class="container text-center">
                        <div class="row">
                            <!--FIRST QUESTION: for editing-->
                            <div class="col-sm-4">
                                <h4 class="section-heading text-white">What is a Hackathon?</h4>
                                <p class="text-faded mb-4">
                                    A hackathon is a 24 hour period of time for students to develop unique computer science projects from scratch. Groups of around four students work together to bring their ideas to life with the help of professional mentors.
                                </p>
                            </div>
                            <!--END FIRST QUESTION-->
                            <div class="col-sm-4">
                                <h4 class="section-heading text-white">Do I need a Team or an idea?</h4>
                                <p class="text-faded mb-4">
                                    No, you will have the chance to meet new people who you can choose to work with during the hackathon. Additionally, you can brainstorm ideas for projects once you arrive, and find a team.
                                </p>
                            </div>
                            <div class="col-sm-4">
                                <h4 class="section-heading text-white">Why come to Digitize?</h4>
                                <p class="text-faded mb-4">
                                    Digitize is a hackathon geared towards curious high school students who are interested in entering tech fields, but have never been to a hackathon or have little exposure to computer science. However, even if you have experience, you are still welcome! It is a great way to learn about programming and interact with professionals in the field.
                                </p>
                            </div>
                            <div class="col-sm-4">
                                <h4 class="section-heading text-white">How can I help?</h4>
                                <p class="text-faded mb-4">
                                    We are always looking for speakers, mentors, workshop leaders, and sponsors. If you would like to help us out please go to check out the “Help us" section at the bottom of the page.
                                </p>
                            </div>
                            <div class="col-sm-4">
                                <h4 class="section-heading text-white">Can I leave early?</h4>
                                <p class="text-faded mb-4">Yes, but you will need to inform us a week before by emailing us at general@digitizehackathon.tech. In this email, you should state the name of the parent/guardian who is picking you up and at what time you will be leaving. Additionally you will need to check out with a supervisor at the hackathon</p>
                            </div>
                            <div class="col-sm-4">
                                <h4 class="section-heading text-white">What should I bring?</h4>
                                <p class="text-faded mb-4">
                                    Laptop,
                                    Snacks(there will be snacks provided too),
                                    Water,
                                    Sleeping bag, pillow, blanket,
                                    Extra clothes,
                                    Your imagination!
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--END FAQ SECTION-->
                    <!--BUTTON TO SCHEDULE SECTION-->
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#schedule">Schedule</a>
                </div>
            </div>
        </div>
    </section>
    <!--END ABOUT SECTION-->

    <!--SCHEDULE SECTION-->
    <section id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Schedule</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container" style="padding-left: 20px; border-color: black; border-width: 2px; border-style:solid">
        <div class="col-md-6" style="padding-left: 20px; border-color: black; border-width: 2px; border-style:solid;padding-left:0px">
            <h3 class="section-heading">Saturday</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Time</th>
                        <th scope="col">Event</th>
                        <th scope="col">Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10:00 am</td>
                        <td>Check-in Begins</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td>11:00 am</td>
                        <td>Opening Ceremony</td>
                        <td>Main Stage</td>
                    </tr>
                    <tr>
                        <td>12:00 pm</td>
                        <td>Lunch</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td>1:00 pm</td>
                        <td>Hacking Begins!</td>
                        <td>Everywhere</td>
                    </tr>
                    <tr>
                        <td>1:00 pm</td>
                        <td>Workshop #1 : HTML/CSS</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td>1:30 pm</td>
                        <td>Workshop #2 : App Development</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td>2:00 pm</td>
                        <td>Workshop #3 : Video Game Design</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td>3:00 pm</td>
                        <td>Games/Fun Activities</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td>4:00 pm</td>
                        <td>Workshop #4 : Cyber Security</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td>6:00 pm</td>
                        <td>Dinner</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td>8:00 pm</td>
                        <td>Workshop #5 : Presentation Skills</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td>12:00 am</td>
                        <td>Midnight Snack</td>
                        <td>TBD</td>
                    </tr>
                </tbody>
            </table>
            </div>
        <div class="col-md-6" style="padding-left: 20px; border-color: black; border-width: 2px; border-style:solid">
            <h3 class="section-heading">Sunday</h3>
             <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Time</th>
                        <th scope="col">Event</th>
                        <th scope="col">Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>7:00 am</td>
                        <td>Breakfast</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td>8:30 am - 9:45 am </td>
                        <td>Submissions</td>
                        <td>Everywhere</td>
                    </tr>
                    <tr>
                        <td>10:00 am</td>
                        <td>Hacking Ends!</td>
                        <td>Everywhere</td>
                    </tr>
                    <tr>
                        <td>10:00 am - 11:30 am</td>
                        <td>Judging</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td>10:00 am - 11:30 am</td>
                        <td>Attendee Activity</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td>11:45 am - 1:00 pm</td>
                        <td>Closing Ceremony + Awards</td>
                        <td>Main Stage</td>
                    </tr>
                </tbody>
            </table>   
        </div>
        </div>
        </div>
    </section>
    <!--END SCHEDULE SECTION-->

    <!--EVENT SECTION-->
    <section class="p-0" id="more">
        <!--IMAGE SLIDESHOW-->
        <h2 class="section-heading text-center">Pictures</h2>
        <hr class="my-4" />
        <!--SLIDESHOW STYLING-->
        <style>
            * {
                box-sizing: border-box
            }

            body {
                font-family: Verdana, sans-serif;
                margin: 0
            }

            .mySlides {
                display: none;
            }

            img {
                vertical-align: middle;
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 600px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

                .active, .dot:hover {
                    background-color: #717171;
                }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            @keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next, .text {
                    font-size: 11px
                }
            }
        </style>
        <!--END SLIDESHOW STYLING-->

        <!--SLIDESHOW HTML-->
        <div class="slideshow-container">
            <!--FIRST IMAGE-->
            <div class="mySlides">
                <div class="numbertext">1 / 3</div>
                <img src="img/photo_placeholder.png" style="width:100%">

            </div>
            <!--END FIRST IMAGE-->
            <div class="mySlides">
                <div class="numbertext">2 / 3</div>
                <img src="img/photo_placeholder.png" style="width:100%">

            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 3</div>
                <img src="img/photo_placeholder.png" style="width:100%">

            </div>
            <div class="mySlides">
                <div class="numbertext">4 / 3</div>
                <img src="img/photo_placeholder.png" style="width:100%">

            </div>
            <div class="mySlides">
                <div class="numbertext">5 / 3</div>
                <img src="img/photo_placeholder.png" style="width:100%">

            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>

            <!--If you add an image then add another span tag here for the dots below the slideshow-->
        </div>
        <!--END SLIDESHOW HTML-->
        <!--SLIDESHOW SCRIPT-->
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
        <!--END SLIDESHOW SCRIPT-->
        <!--END SLIDESHOW-->

        <section class="bg-primary container-fluid text-center">
            <!--EVENTS AND WORKSHOPS-->
            <div class="row">
                <!-- SLIDER STYLING AND JS-->
                <script src="js/jssor.slider-27.2.0.min.js" type="text/javascript"></script>
                <script type="text/javascript">
                    jssor_1_slider_init = function () {

                        var jssor_1_options = {
                            $AutoPlay: 1,
                            $DragOrientation: 2,
                            $PlayOrientation: 2,
                            $BulletNavigatorOptions: {
                                $Class: $JssorBulletNavigator$,
                                $Orientation: 2
                            }
                        };

                        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                        /*#region responsive code begin*/

                        var MAX_WIDTH = 300;

                        function ScaleSlider() {
                            var containerElement = jssor_1_slider.$Elmt.parentNode;
                            var containerWidth = containerElement.clientWidth;

                            if (containerWidth) {

                                var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                                jssor_1_slider.$ScaleWidth(expectedWidth);
                            }
                            else {
                                window.setTimeout(ScaleSlider, 30);
                            }
                        }

                        ScaleSlider();

                        $Jssor$.$AddEvent(window, "load", ScaleSlider);
                        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                        /*#endregion responsive code end*/
                    };
                </script>
                <style>
                    /*jssor slider loading skin spin css*/
                    .jssorl-009-spin img {
                        animation-name: jssorl-009-spin;
                        animation-duration: 1.6s;
                        animation-iteration-count: infinite;
                        animation-timing-function: linear;
                    }

                    @keyframes jssorl-009-spin {
                        from {
                            transform: rotate(0deg);
                        }

                        to {
                            transform: rotate(360deg);
                        }
                    }

                    /*jssor slider bullet skin 031 css*/
                    .jssorb031 {
                        position: absolute;
                    }

                        .jssorb031 .i {
                            position: absolute;
                            cursor: pointer;
                        }

                            .jssorb031 .i .b {
                                fill: #000;
                                fill-opacity: 0.5;
                                stroke: #fff;
                                stroke-width: 1200;
                                stroke-miterlimit: 10;
                                stroke-opacity: 0.3;
                            }

                            .jssorb031 .i:hover .b {
                                fill: #fff;
                                fill-opacity: .7;
                                stroke: #000;
                                stroke-opacity: .5;
                            }

                        .jssorb031 .iav .b {
                            fill: #fff;
                            stroke: #000;
                            fill-opacity: 1;
                        }

                        .jssorb031 .i.idn {
                            opacity: .3;
                        }
                </style>
                <!--END SLIDER STYLING AND JS-->
                <!--MENTORS-->
                <div class="col-md-6">
                    <h3 class="section-heading text-white">Mentors</h3>
                    <hr class="light my-4">
                    <br />
                    <!--MENTOR SLIDER-->
                    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:180px;height:180px;overflow:hidden;visibility:hidden;" class="rounded-circle">
                        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:180px;height:180px;overflow:hidden;">
                            <!--FIRST DUDE-->
                            <div data-p="170">
                                <img src="img/imageplaceholder.png" style="width:100px; height: 100px;" class="rounded-circle" />
                                <p class=" font-weight-light display-5" style="background-color: #150578; color:#78c0e0; text-transform: none;"> Mentor #1 </p>
                            </div>
                            <!--END FIRST DUDE-->
                            <div data-p="170">
                                <img src="img/imageplaceholder.png" style="width:100px; height: 100px;" class="rounded-circle" />
                                <p class=" font-weight-light display-5" style="background-color: #150578; color:#78c0e0; text-transform: none;"> Mentor #2 </p>
                            </div>
                            <div data-p="170">
                                <img src="img/imageplaceholder.png" style="width:100px; height: 100px;" class="rounded-circle" />
                                <p class=" font-weight-light display-5" style="background-color: #150578; color:#78c0e0; text-transform: none;"> Mentor #3 </p>
                            </div>
                            <div data-p="170">
                                <img src="img/imageplaceholder.png" style="width:100px; height: 100px;" class="rounded-circle" />
                                <p class=" font-weight-light display-5" style="background-color: #150578; color:#78c0e0; text-transform: none;"> Mentor #4 </p>
                            </div>



                        </div>
                        <!-- Bullet Navigator
                    <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;" data-autocenter="2" data-scale="0.5" data-scale-right="0.75">
                        <div data-u="prototype" class="i" style="width:12px;height:12px;">
                            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                            </svg>
                        </div>
                    </div>-->
                    </div>
                    <script type="text/javascript">jssor_1_slider_init();</script>

                    <!-- END MENTOR SLIDER-->
                </div>
                <!--END MENTORS-->
              
                <!--WORKSHOPS-->
                <div class="col-md-6">

                    <h3 class="section-heading text-white">Workshops</h3>
                    <hr class="light my-4">
                    <br />
                    <ul class="list-group list-group-flush" style="background-color: #1e73be; ">
                        <li style="background-color: #1e73be; color:#fff;font-size:20px;" class="list-group-item"><p class="font-weight-light display-5">Workshop #1 : HTML/CSS Web Development</p></li>
                        <li style="background-color: #1e73be; color:#fff;font-size:20px;" class="list-group-item"><p class="font-weight-light display-5">Workshop #2 : Video Game Design</p></li>
                        <li style="background-color: #1e73be; color:#fff;font-size:20px;" class="list-group-item"><p class="font-weight-light display-5">Workshop #3 : iOS App Development</p></li>
                        <li style="background-color: #1e73be; color:#fff;font-size:20px;" class="list-group-item"><p class="font-weight-light display-5">Workshop #4 : Cyber Security</p></li>
                        <li style="background-color: #1e73be; color:#fff;font-size:20px;" class="list-group-item"><p class="font-weight-light display-5">Workshop #5 : Presentation Skills</p></li>
                    </ul>
                </div>
                <!--END WORKSHOPS-->
        </section>
        <!--END EVENTS AND WORKSHOPS-->
    </section>
    <!--END EVENT SECTION-->

    <!--MORE SECTION-->
    <!--TEAM PROFILES-->
    <section class="team">
        <div class="container">
            <h2 class="section-heading text-center">Our Team</h2>
            <hr my-4 />
            <p class="text-center">We are a group of eleven students from Aragon High School who are aspiring to inspire other high school students to get more involved in tech. In our computer science class, we noticed that there was not a lot of diversity in gender and race, which was a sudden eye opener for us. This translates to the tech world as well, many companies in our very own Silicon Valley do not have much gender or racial diversity, but are working to change that. As future innovators, we too want to help diversify the tech industry for the future. Our experience motivated us to join together and provide a way for those who want to code, no matter their gender, race, age, or skill level. </p>
            <div class="row">
                <div class="col-md-10 col-lg-12">
                    <div class="col-lg-12">
                        <div class="row pt-md">

                            <!--
                                Everyone's picture dimensions: H=830px W=725px
                                Miranda's picture dimensions: H=2355px W=2687px
                                -->

                            <!--FIRST PROFILE: for editing, then change the rest-->
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/team/headshots/edited/annaEd.jpg" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Anna Zhang</h1>
                                <h2>Lead Organizer</h2>
                                <p></p>
                            </div>
                            <!--END FIRST PROFILE-->
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/team/headshots/edited/mirandaEd.jpg" width="2000" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Miranda Chai</h1>
                                <h2>Lead Organizer</h2>
                                <p></p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/team/headshots/edited/elyssaEd.jpg" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Elyssa Samayoa</h1>
                                <h2>Operations Team</h2>
                                <p></p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/team/headshots/edited/sherylEd.jpg" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Sheryl Muttath</h1>
                                <h2>Sponsorship Director</h2>
                                <p></p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/team/headshots/edited/mikaylaEd.jpg" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Mikayla Kaliski</h1>
                                <h2>Outreach Director</h2>
                                <p></p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/imageplaceholder.png" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Connie Liu</h1>
                                <h2>Designer</h2>
                                <p></p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/imageplaceholder.png" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Lilian Shen</h1>
                                <h2>Operation Co-Lead</h2>
                                <p></p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/imageplaceholder.png" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Zoya Low</h1>
                                <h2>Operations Team</h2>
                                <p></p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/imageplaceholder.png" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Maia Bhaumik</h1>
                                <h2>Operations Co-Lead</h2>
                                <p></p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/imageplaceholder.png" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Stefan Veizades</h1>
                                <h2>Sponsorship Team</h2>
                                <p></p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/imageplaceholder.png" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Jane Lee</h1>
                                <h2>Sponsorship Team</h2>
                                <p></p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--TEAM PROFILE STYLING-->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .team {
            padding: 75px 0;
        }

        h6.description {
            font-weight: bold;
            letter-spacing: 2px;
            color: #999;
            border-bottom: 1px solid rgba(0, 0, 0,0.1);
            padding-bottom: 5px;
        }

        .profile {
            margin-top: 25px;
            text-align:center;
        }

            .profile h1 {
                font-weight: normal;
                font-size: 20px;
                margin: 10px 0 0 0;
            }

            .profile h2 {
                font-size: 14px;
                font-weight: lighter;
                margin-top: 5px;
            }

            .profile .img-box {
                opacity: 1;
                display: block;
                position: relative;
            }

                .profile .img-box:after {
                    content: "";
                    opacity: 0;
                    background-color: rgba(0, 0, 0, 0.75);
                    position: absolute;
                    right: 0;
                    left: 0;
                    top: 0;
                    bottom: 0;
                }

        .img-box ul {
            position: absolute;
            z-index: 2;
            bottom: 50px;
            text-align: center;
            width: 100%;
            padding-left: 0px;
            height: 0px;
            margin: 0px;
            opacity: 0;
        }

            .profile .img-box:after, .img-box ul, .img-box ul li {
                -webkit-transition: all 0.5s ease-in-out 0s;
                -moz-transition: all 0.5s ease-in-out 0s;
                transition: all 0.5s ease-in-out 0s;
            }

                .img-box ul i {
                    font-size: 20px;
                    letter-spacing: 10px;
                }

                .img-box ul li {
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    border: 1px solid #88C425;
                    margin: 2px;
                    padding: 5px;
                    display: inline-block;
                }

        .img-box a {
            color: #fff;
        }
       
        .img-box:hover:after {
            opacity: 1;
        }

        .img-box:hover ul {
            opacity: 1;
        }

        .img-box ul a {
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }

        .img-box a:hover li {
            border-color: #fff;
            color: #88C425;
        }

        a {
            color: #88C425;
        }

            a:hover {
                text-decoration: none;
                color: #519548;
            }

        i.red {
            color: #BC0213;
        }
    </style>
    <!--END TEAM PROFILE STYLING-->
    <!--END TEAM PROFILES-->

    <section class="bg-primary">
        <!--SPONSORS-->
        <div class="container text-center">
            <!--add digitize sponsors-->
            <h2 class="section-heading text-white">Digitize sponsors</h2>
            <hr class="light my-4" />
            <a class="btn btn-light btn-xl" style="margin-bottom: 20px;" target="_blank" href="img/sponsorship_prospectus.pdf">Check out our Sponsorship Prospectus</a>
            <div class="row">
                <!--FIRST ICON-->
                
                <div class="col-sm-4">
                    <img src="img/imageplaceholder.png" id="icon" />

                </div>
                <!--END FIRST ICON-->
                <div class="col-sm-4">
                    <img src="img/imageplaceholder.png" id="icon" />

                </div>
                <div class="col-sm-4">
                    <img src="img/imageplaceholder.png" id="icon" />

                </div>
                
            </div>
        </div>
        <!--END SPONSORS-->
    </section>
    <!--END MORE SECTION-->



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
</body>

<footer class="container-fluid text-center">
    <style>
        .fa {
            padding: 15px;
            font-size: 35px;
            color: #43b5ff;
        }

            .fa:hover {
                color: #cefde2;
                text-decoration: none;
            }

    </style>

    <div class="row">
        <!--FIRST CONTACT COLUMN-->
        <div class="col-sm-4">
            <h3 class="btn">Contact us</h3>
                
                <br />
                <ul class="list-group list-group-flush" style="background-color: #1e73be; ">
                    <li style=" color:#000;font-size:15px;" class="list-group-item"><p class=" display-5">general@digitizehackathon.tech</p></li>
                    
                </ul>
        </div>
        <!--END FIRST CONTACT COLUMN-->
        <!--CONNECT COLUMN-->
        <div class="col-sm-4">
            <h3 class="btn">Connect with us</h3>
            <hr my-4 />
            <div class="container">
                <a href="https://www.facebook.com/digitize.hackathon.3" target="_blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/digitizehacks" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/digitizehackathon/" target="_blank" class="fa fa-instagram"></a>
            </div>
        </div>
        <!--END CONNECT COLUMN-->
        <!--THIRD CONTACT COLUMN-->
        <div class="col-sm-4">
            <h3 class="btn"> Help Us! </h3>

            <br />
            <ul class="list-group list-group-flush" style="background-color: #1e73be; ">
                <li style=" color:#000;font-size:15px;" class="list-group-item"><a target="_blank" href="img/sponsorship_prospectus.pdf" style="color:black;" class=" display-5">Be a Sponsor</a></li>
                <li style=" color:#000;font-size:15px;" class="list-group-item"><a target="_blank" href="img/food_sponsorship_prospectus.pdf" style="color:black;" class=" display-5">Be a Mentor, Speaker, or Workshop Leader</a></li>
                <li style=" color:#000;font-size:15px;" class="list-group-item"><a target="_blank" href="https://docs.google.com/document/d/1FwEoo-sWsTD6Krz8tdgOMgqGkYrm_sYYgBlknA9CLdc/edit?usp=sharing" style="color:black;" class=" display-5">Give Us Food!</a></li>
            </ul>
        </div>
        <!--END THIRD CONTACT COLUMN-->
    </div>
</footer>
</html>
