<!DOCTYPE html>
<html lang="en">

<head>
    <!--LINKS AND LIBRARIES-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Digitize Hackathon : September 28-29">
    <meta name="keywords" content="Hackathon,Code,Coding,Programming">
    <meta name="author" content="Digitize">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- <object data="carousel.js"></object> -->


    <!--FAVICON-->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <title>Digitize Tech</title>

    <!-- Bootstrap core CSS -->
    <link rel="icon" href="/img/logo.ico">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles-->
    <link href="css/creative.min.css" rel="stylesheet">
    <!--END LINKS AND LIBRARIES-->

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0
        }
        
        header {
            font-family: 'Lato', sans-serif;
            margin: 0
        }
        
        footer {
            font-family: 'Lato', sans-serif;
            margin: 0
        }
    </style>

    <style>
        /* * {
            box-sizing: border-box
        }
        /* body {
            font-family: Verdana, sans-serif;
            margin: 0
        } */
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
        /* Popup container */
        
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        /* The actual popup (appears on top) */
        
        .popup .popuptext {
            visibility: hidden;
            width: 100px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }
        /* Popup arrow */
        
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        /* Toggle this class when clicking on the popup container (hide and show the popup) */
        
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s
        }
        /* Add animation (fade in the popup) */
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .overlay-container {
            position: relative;
            height: 350px;
            float: left;
        }
        
        .image {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #90d9b8;
        }
        
        .overlay-container:hover .overlay {
            opacity: 1;
        }
        
        .text {
            color: white;
            font-size: 15px;
            position: absolute;
            top: 35%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 33.33%;
            padding: 5px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            /* 5px rounded corners */
        }
        /* Add rounded corners to the top left and the top right corner of the image */
        
        img {
            border-radius: 5px 5px 0 0;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        /* Add some padding inside the card container */
        
        .container {
            padding: 2px 16px;
        }
        
        .exec-card {
            margin: 0 auto 5rem;
            background: var(--lighter-color);
            border-radius: 10px;
            box-shadow: var(--box-shadow);
        }
        
        .exec-name {
            padding: 50px 30px;
        }
        
        */
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
        <div class="container">
            <span class="glyphicon glyphicon-align-left" aria-hidden="true">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" height="42"
                        width="42" style="border-radius: 50%;" /></a>
            </span>
            <a class="navbar-link js-scroll-trigger" href="index.html"> Digitize </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-link">
                        <a class="nav-link js-scroll-trigger" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link js-scroll-trigger" href="sponsors.html">Sponsors</a>
                    </li>
                    <li class="nav-link dropdown dropdown-hoverable">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Our Team
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="team.html">Our Team</a>
                            <a class="dropdown-item" href="pastdirectors.html">Past Directors</a>
                    </li>
                    <li class="nav-link dropdown dropdown-hoverable">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Hackathons
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="themes.html">Themes</a>
                            <a class="dropdown-item" href="pastyears.html">Earlier Years</a>
                    </li>
                    <li class="nav-link dropdown dropdown-hoverable">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Programs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="mentorshipprogram.html">Mentorship Program</a>
                        </div>
                    </li>
                </ul>
                </div>
                </div>
    </nav>
    <!--END NAVIGATION-->

    <section id="team" class="bg-secondary">

        <div class="container">
            <div class="exec-card">
                <div class="card">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <img src="img/team/2020/LeadOrganizer.jpeg" class=" image " style="width: 70%; ">
                        </div>
                        <div class="col-md-6 col-sm-12 exec-name ">
                            <h2>Emily Chen</h2>
                            <h5>Executive Director - 2020</h5>
                            <br>
                            <p>
                                Emily Chen was a student at Lynbrook High School, CA, and the lead organizer for Digitize III. She loves participating in clubs at school and enjoys playing badminton and painting when she has free time. She was drawn to Digitize because of the unique
                                themes that it holds, and hopes that everybody gets inspired to create new projects to benefit our world.
                                <br><br>
                                <a href="https://www.linkedin.com/in/emily-chen-962a37178/" target="_blank"><i
                                    class="fa fa-linkedin"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=100018066641595" target="_blank"><i class="fa fa-facebook"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="exec-card">
                    <div class="card">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <img src="img/team/2019/Elsie.jpeg" class=" image " style="width: 70%; ">
                            </div>
                            <div class="col-md-6 col-sm-12 exec-name ">
                                <h2>Elsie Peters</h2>
                                <h5>Lead Organizer - 2019</h5>
                                <br>
                                <p>

                                    <a href="https://www.facebook.com/profile.php?id=100011715346775" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="exec-card">
                    <div class="card">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <img src="img/team/2018/edited/annaEd.jpg" class=" image " style="width: 70%; ">
                            </div>
                            <div class="col-md-6 col-sm-12 exec-name ">
                                <h2>Anna Zhang</h2>
                                <h5>Lead Organizer - 2018</h5>
                                <br>
                                <p>
                                    <a href="https://www.linkedin.com/in/annazhang2002/ " target="_blank ">
                                        <i class="fa fa-linkedin "></i>
                                    </a>
                                    <a href="https://www.facebook.com/profile.php?id=100011715346775 " target="_blank ">
                                        <i class="fa fa-facebook "></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="exec-card ">
                    <div class="card ">
                        <div class="row ">
                            <div class="col-md-6 col-sm-12 ">
                                <img src="img/team/2018/edited/mirandaEd.jpg" class="image " style="width: 70%; ">
                            </div>
                            <div class="col-md-6 col-sm-12 exec-name ">
                                <h2>Miranda Chai</h2>
                                <h5>Lead Organizer - 2018</h5>
                                <br>
                                <p>
                                    <a href="https://www.linkedin.com/in/mirandachai/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                    <a href="https://www.facebook.com/mirandachai36" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>



            </div>


    </section>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js "></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js "></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js "></script>
    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js "></script>
</body>


<footer class="container-fluid text-center bg-light ">
    <style>
        .fa {
            padding: 15px;
            font-size: 35px;
            color: #43b5ff;
        }
        
        .fa:hover {
            color: #cefde2;
            text-decoration: none;
        }
    </style>

    <div class="row " style="padding-top: 1%; ">
        <!--FIRST CONTACT COLUMN-->
        <div class="col-sm-4 ">
            <h3 class="btn ">Contact us</h3>

            <br />
            <ul class="list-group list-group-flush " style="background-color: #1e73be; ">
                <li style=" color:#000;font-size:15px; " class="list-group-item ">
                    <p>GENERAL INQUIRIES : <a href="mailto:general@digitizehackathon.tech ">general@digitizehackathon.tech</a></p>
                </li>
                <li style=" color:#000;font-size:15px; " class="list-group-item ">
                    <p class=" display-5 ">SPONSORS : <a href="mailto:sponsors@digitizehackathon.tech ">sponsors@digitizehackathon.tech</a></p>
                </li>
            </ul>
        </div>
        <!--END FIRST CONTACT COLUMN-->
        <!--CONNECT COLUMN-->
        <div class="col-sm-4 ">
            <h3 class="btn ">Connect with us</h3>
            <div class="container ">
                <a href="https://www.linkedin.com/company/digitize-tech/ " target="_blank " class="fa fa-linkedin "></a>
                <a href="https://www.instagram.com/digitizetech/ " target="_blank " class="fa fa-instagram "></a>
            </div>
            <p>Copyright © 2020-2021 Digitize. All rights reserved.</p>
            <p>EIN 81-1543325 (Fiscal Sponsorship from HackPlus)</p>
        </div>
        <!--END CONNECT COLUMN-->
        <!--THIRD CONTACT COLUMN-->
        <div class="col-sm-4 " id="helpus ">
            <h3 class="btn ">Links</h3>

            <br />
            <ul class="list-group list-group-flush " style="background-color: #1e73be; ">
                <li style=" color:#000;font-size:15px; " class="list-group-item "><a target="_blank " href="img/sponsorship_prospectus.pdf " style="color:black; " class=" display-5 ">Be a Sponsor</a>
                </li>
                <li style=" color:#000;font-size:15px; " class="list-group-item "><a target="_blank " href="mentorshipprogram.html " style="color:black; " class=" display-5 ">Mentorship Program</a></li>

            </ul>
        </div>
        <!--END THIRD CONTACT COLUMN-->
    </div>
</footer>

</html>