<!DOCTYPE html>
<html lang="en">



<!--
    DIGITIZE WEBSITE COMMENTING AND EDITING RULES by Sheryl

    - all sections should have a beginning comment and an end comment
        -EX: SECTION ..........some code.......END SECTION
    - Don't add or delete any of the links or libraries below or else the whole website's styling will be messed up
    
COLOR SCHEME:
Dom: #1e73be;
Sub:white;
Accent: #88C425;
Shadow: #2369a8;
-->




<head>
    <!--LINKS AND LIBRARIES-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Digitize Hackathon : September 28-29">
    <meta name="keywords" content="Hackathon,Code,Coding,Programming">
    <meta name="author" content="Digitize">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- <object data="carousel.js"></object> -->


    <!--FAVICON-->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <title>Digitize III</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles-->
    <link href="css/creative.min.css" rel="stylesheet">
    <!--END LINKS AND LIBRARIES-->

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>

</head>

<body id="page-top">
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top" id="mainNav">
        <div class="container">
            <span class="glyphicon glyphicon-align-left" aria-hidden="true">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" height="42"
                        width="42" style="border-radius: 50%;" /></a>
            </span>
            <a class="navbar-link js-scroll-trigger" href="index.html"> Digitize </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="themes.html">Themes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="mentor.html">Mentors & Judges</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="team.html">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="sponsors.html">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="pastyears.html">Earlier Years</a>
                    </li>
                    <!--
                    <li class="nav-item">
                        <a class="nav-link" style="color: #88C425;" href="https://digitize.typeform.com/to/NXWvSD">Register Now</a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>
    <!--END NAVIGATION-->

    <section id="team" class="bg-primary">

        <h2 class="section-heading text-center" style="color: white;">Our Team</h2>
        <hr my-4 />
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides ">
                <div class="numbertext">1 / 4</div>
                <img src="img/team/2020/LeadOrganizer.jpeg" style="width: 32%; height: 350px;">
                <!-- <div class="text" style="x: 20">Lynbrook High</div> -->
                </a> <img src="img/team/2020/OperationsLead.jpeg" style="width: 32%; height: 350px;">
                <!-- <div class="text">Lynbrook High</div> -->

                <img src="img/team/2020/Operation2.jpeg" style="width: 32%; height: 350px;">
                <!-- <div class="text">Lynbrook High</div> -->

            </div>

            <div class="mySlides ">
                <div class="numbertext">2 / 4</div>
                <img src="img/team/2020/Operation3.jpeg" style="width: 32%; height: 350px;">
                <img src="img/team/2020/SponsorshipLead.jpeg" style="width: 32%; height: 350px;">
                <img src="img/team/2020/Sponsorship1.jpeg" style="width: 32%; height: 350px;">
                <!-- <div class="text">Caption Two</div> -->
            </div>

            <div class="mySlides ">
                <div class="numbertext">3 / 4</div>
                <img src="img/team/2020/Sponsorship2.jpeg" style="width: 32%; height: 350px;">
                <img src="img/team/2020/Sponsorship3.jpeg" style="width: 32%; height: 350px;">
                <img src="img/team/2020/Outreach1.jpeg" style="width: 32%; height: 350px;">
                <!-- <div class="text">Caption Three</div> -->
            </div>

            <div class="mySlides ">
                <div class="numbertext">4 / 4</div>
                <img src="img/team/2020/Outreach2.jpeg" style="width: 32%; height: 350px;">
                <!-- <div class="text">Caption Three</div> -->
            </div>

            <!-- Next and previous buttons
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                    // dots[i].className += "active";
                }
                
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 3500); // Change image every 2 seconds
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlide(slideIndex = n);
            }

            function showSlide(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>

    </section>
</body>


<!-- FOOTER -->
<footer class="container-fluid text-center">
    <style>
        .fa {
            padding: 15px;
            font-size: 35px;
            color: #43b5ff;
        }

        .fa:hover {
            color: #cefde2;
            text-decoration: none;
        }
    </style>

    <div class="row">
        <!--FIRST CONTACT COLUMN-->
        <div class="col-sm-4">
            <h3 class="btn">Contact us</h3>

            <br />
            <ul class="list-group list-group-flush" style="background-color: #1e73be; ">
                <li style=" color:#000;font-size:15px;" class="list-group-item">
                    <p class=" display-5">GENERAL INQUIRIES : <a
                            href="mailto:general@digitizehackathon.tech">general@digitizehackathon.tech</a></p>
                </li>
                <li style=" color:#000;font-size:15px;" class="list-group-item">
                    <p class=" display-5">SPONSORS : <a
                            href="mailto:sponsors@digitizehackathon.tech">sponsors@digitizehackathon.tech</a></p>
                </li>
            </ul>
        </div>
        <!--END FIRST CONTACT COLUMN-->
        <!--CONNECT COLUMN-->
        <div class="col-sm-4">
            <h3 class="btn">Connect with us</h3>
            <hr my-4 />
            <div class="container">
                <a href="https://www.facebook.com/digitize.hackathon.3" target="_blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/digitizehacks" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/digitizehackathon/" target="_blank" class="fa fa-instagram"></a>
            </div>
            <p>Copyright © 2020-2021 Digitize. All rights reserved.</p>
        </div>
        <!--END CONNECT COLUMN-->
        <!--THIRD CONTACT COLUMN-->
        <div class="col-sm-4" id="helpus">
            <h3 class="btn"> Help Us! </h3>

            <br />
            <ul class="list-group list-group-flush" style="background-color: #1e73be; ">
                <li style=" color:#000;font-size:15px;" class="list-group-item"><a target="_blank"
                        href="img/sponsorship_prospectus.pdf" style="color:black;" class=" display-5">Be a
                        Sponsor</a>
                </li>
                <li style=" color:#000;font-size:15px;" class="list-group-item"><a target="_blank"
                        href="https://tinyurl.com/digitizementorspeaker" style="color:black;" class=" display-5">Be
                        a
                        Mentor, Speaker, or Workshop Leader</a></li>
                <li style=" color:#000;font-size:15px;" class="list-group-item"><a target="_blank"
                        href="img/food_sponsorship_prospectus.pdf" style="color:black;" class=" display-5">Give Us
                        Food!</a></li>
            </ul>
        </div>
        <!--END THIRD CONTACT COLUMN-->
    </div>
</footer>
<!-- FOOTER -->

</html>